{
    "client": {
        "activity": "/config || bot by menfou",
        "logo": "https://cdn.discordapp.com/attachments/962707913821020160/983708209997054022/Avatar_41.png",
        "name": "soon",
        "TOKEN": "OTgzNzA3MTU2MzMzMzU5MTk0.GOpJZC.MvGf47v9E6StEoAzf0F1x90WwfzvqI9OzmW-yk",
        "prefix": "/"
    }

}